server {
        server_name ports.ubuntu.com;
	listen 80;
        location / {
		proxy_pass http://ports.ubuntu.com;
        }
}

server {
       server_name ppa.launchpad.net;
       listen 80;
       location / {
       		proxy_pass http://ppa.launchpad.net;
       }
}