server.document-root = "/home/ubuntu/console/"
server.port = 80

server.username = "ubuntu"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".json" => "application/json"
)

index-file.names = ( "index.html" )
